kind: Service
apiVersion: v1
metadata:
  name: mongo
spec:
  # default mode is accessible within cluster
  # type: NodePort
  #type: NodePort
  selector:
    app: quiz-db
    tier: backend
  ports:
  - port: 27017
    targetPort: 27017

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quiz-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quiz-db
  template:
      metadata:
        labels:
          app: quiz-db
          tier: backend
      spec:
        containers:
        - name: quiz-db-container
          image: mongo
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          # env:
          # - name: GET_HOSTS_FROM
          #   value: dns
          ports:
          - name: mongo
            containerPort: 27017
            hostPort: 27017
