kind: Service
apiVersion: v1
metadata:
  name: quiz-backend-service
spec:
  type: NodePort
  selector:
    app: quiz-backend
    tier: backend
  ports:
  - port: 3000
    nodePort: 30000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quiz-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quiz-backend
  template:
      metadata:
        labels:
          app: quiz-backend
          tier: backend
      spec:
        containers:
        - name: quiz-backend-container
          image: inaitgaj/nteg_node_quiz_backend
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          # env:
          # - name: GET_HOSTS_FROM
          #   value: dns
          ports:
          - containerPort: 3000
